# GitHub OAuth Application Credentials
GITHUB_CLIENT_ID=Ov23liY7YE5GEtRTPM1w
GITHUB_CLIENT_SECRET=25fdf183da308cc50579ae35c89eeca2859d2e39

# Callback URL for GitHub OAuth
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# Google OAuth Application Credentials
GOOGLE_CLIENT_ID=your-google-client-id #replace
GOOGLE_CLIENT_SECRET=your-google-client-secret #replace

# Callback URL for Google OAuth
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback